# Uzbfuscator

./: README.md  Uzbfuscator.sln
Uzbfuscator.Demo/: Program.cs  Uzbfuscator.Demo.csproj
Uzbfuscator.Framework/: IObfuscator.cs  ObfuscationInfo.cs  ObfuscationItem.cs  ObfuscationProgress.cs  Obfuscator.cs  ObfuscatorBase.cs  Uzbfuscator.Framework.csproj
Uzbfuscator.Framework/Runtime/: Field.cs  Method.cs  Namespace.cs  Property.cs  Resource.cs  Type.cs
