<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="WindowsFormsApp1.exe.config" />
    <None Remove="WindowsFormsApp1.pdb" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Uzbfuscator.Framework\Uzbfuscator.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ClassLibrary1.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
